
OPENAI_API_KEY=
OPENAI_BASE_URL=
AI_MODEL=
REDIS_URL=
# single user app for now
USERNAME=
USERPASS=
JWT_SECRET=
GOOGLE_PROJECT_ID=
FIRESTORE_DB_ID=
IS_REDIS=
# set to true for dummy db actions
IS_STORE_DISABLED=true
EAGER_CATEGORIZE=